# Selenium-WebDriver-Java

./: .gitignore  pom.xml
src/main/java/dev/rafael/automation/pratice/selenium/: App.java
src/test/java/dev/rafael/automation/pratice/selenium/: AppTest.java  LoginTest.java
src/test/java/dev/rafael/automation/pratice/selenium/pages/: BasePage.java  Challenging.java  LoginPage.java  RegisterUser.java
src/test/java/dev/rafael/automation/pratice/selenium/tests/: ChallengingTest.java  LoginPageTest.java  RegisterUserTest.java
